<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/uicore/ol/ol.css"/>
    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css"/>
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css"/>
    <script type="text/javascript" src="/uicore/ol/ol.js"></script>
    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <link rel="home" href="http://www.climared.com/" title="CLIMARED" class="carryLanguage"/>
    <link rel="home alternate" type="application/json" href="/localconfig/navmenu.json" class="carryLanguage"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Example"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:icon" href="/localconfig/icons/p02.png"/>
    <link rel="alternate" hreflang="es" href="p02.html?Set-Language=es" class="altLanguage"/>
    <title>Monthly Precipitation by Municipio</title>
    <meta xml:lang="" property="maproom:Entry_Id" content="p02"/>
    <link rel="canonical" href="p02.html" class="share"/>
  </head>
  <body>
<form name="pageform" id="pageform" class="info carryup carry share dlimg dlauximg dlimgts dlimgloc">
<input class="carryup carry carryLanguage" name="Set-Language" type="hidden" />
<input class="dlimg share dlimgloc dlimglocsta carry" name="bbox" type="hidden" />
<input class="dlimg share carry" name="gmap" type="hidden"/>
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg share" name="var" data-default="NDVI"/>
<input class="dlimg dlauximg dlimgts share dlimgloc carry justsregion" name="sregion" type="hidden" data-default=".WAF" />
<input class="share dlimgts dlimgloc dlimglocnosta" name="gmapRect" type="hidden" />
<input class="share dlimgts dlimgloc dlimglocnosta" name="region" type="hidden" />
<input class="share dlimgts dlimgloc dlimglocsta station" name="region" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" data-default="432" />
<input class="pickarea1" name="resolution" type="hidden" data-default=".5" />
<input class="pickarea2" name="resolution" type="hidden" data-default="irids:SOURCES:NOAA:NCEP:CPC:EVE:ds" />



<input class="dlimg share" name="layers" value="prcp_est" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="coasts_gaz" checked="checked" type="checkbox" />
</form>
    <div class="controlBar">
      <fieldset id="toSectionList" class="navitem">
        <legend>Maproom</legend><a rev="section" href="/maproom/Precipitation/" class="navlink carryup">Precipitation</a>
      </fieldset>
      <fieldset class="navitem">
        <legend>Precipitation</legend><span class="navtext">Monthly Precipitation by Municipio</span>
      </fieldset>
            <fieldset class="navitem">
                <legend>Variable</legend>
                <select class="pageformcopy" name="var">
                 <option value="NDVI">NDVI</option>
                   <option value="EVI">EVI</option>
                   <option value="reflectance">Reflectance</option>
                    </select>
            </fieldset>

    </div>
    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Documentation</a></li>
        <li><a href="#tabs-3">Dataset</a></li>
        <li><a href="#tabs-4">Contact Us</a></li>
      </ul>

<fieldset class="regionwithinbbox dlimage" about="">
<a class="dlimgts" rel="iridl:hasTable" href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.IRI/.Analyses/.LandDAAC/.MODIS/.1km/.8day/.version_005/.Aqua/%28.WAF%29//sregion/parameter/interp/T/second/last/RANGEEDGES%5B%28bb:17:4.50:17.5:5:bb%29%28irids:SOURCES:NOAA:NCEP:CPC:EVE:IWMO%4060607:ds%29%5D//region/parameter/0/get/geoobject%5BX/Y%5Dweighted-average/toNaN%5BT%5DREORDER/CopyStream/DATA/0/50/RANGE/SOURCES/.NOAA/.NCEP/.CPC/.EVE/.Max/.temp/IWMO//region/get_parameter/1/get/geoobject/.IWMO/SAMPLE/T/2/index/.T/.units/streamgridunitconvert/T/%2812-19%20Jul%202002%29last/RANGE%5BT%5DregridAverage/DATA/0/50/RANGE/T/3/1/roll/table:/3/:table/"></a>
<img class="dlimgloc" src="https://iridl.ldeo.columbia.edu/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:-20%2C-35%2C55%2C40%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES%5B%28bb:11%2C1%2C11.5%2C1.5%29%28pt:11:5:pt%29%5D//region/parameter/%7Bgeoobject%7Dforall/X/Y/fig-/lightgrey/mask/grey/mews_prov/black/countries_gaz/blue/medium/stroke/red/geometrypushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+gif" />

<div style="display: inline-block; text-align: top;">
<div class="valid" style="text-align: top;">
<a class="station" rel="iridl:hasJSON" href="https://iridl.ldeo.columbia.edu/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template" style="color : red">
Nearest Station <b><span class="iridl:long_name"></span></b>
</div>
</div>
<div class="valid" style="text-align: top;">
<a class="station" rel="iridl:hasJSON" href="https://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NCEP/.CPC/.EVE/IWMO/%28irids:SOURCES:NOAA:NCEP:CPC:EVE:IWMO%4061017:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/lon/lat/elev/3/ds/info.json"></a>
<script type="application/json" property="iridl:hasPUREdirective">
{"tr": {
 "var&lt;-iridl:hasDependentVariables": {
  "td.name": "var.iridl:name",
 "td.name@class+": "var.iridl:name",
 "+td.value": "var.iridl:value",
"td.value@class+": "var.iridl:name"
}
}
}
</script>
<div class="template">
<table><tr style="color : red"><td class="name "></td><td class="value "></td></tr></table>
</div>
</div>
<div class="valid" style="text-align: top;">
<a class="dlimglocnosta" rel="iridl:hasJSON" href="https://iridl.ldeo.columbia.edu/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template" style="color : blue">
Map Location <b><span class="iridl:long_name"></span></b>
</div>
</div>
<div class="valid" style="text-align: top;">
<a class="dlimglocnosta" rel="iridl:hasJSON" href="https://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NGDC/.ETOPO5/.elev/%28bb:1:2:3:4:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/info.json"></a>
<div class="template" style="color : blue">
elev <span class="iridl:value"></span>
</div>
</div>
</div>

<div class="dlimgtsbox">
<img class="dlimgts regionwithinbbox" rel="iridl:hasFigureImage" src="https://iridl.ldeo.columbia.edu/expert/SOURCES/.IRI/.Analyses/.LandDAAC/.MODIS/.1km/.8day/.version_005/.Aqua/%28.WAF%29//sregion/parameter/interp/T/second/last/RANGEEDGES%5B%28bb:17:4.50:17.5:5:bb%29%28irids:SOURCES:NOAA:NCEP:CPC:EVE:IWMO%4060607:ds%29%5D//region/parameter/0/get/geoobject%5BX/Y%5Dweighted-average/toNaN%5BT%5DREORDER/CopyStream/DATA/0/50/RANGE/SOURCES/.NOAA/.NCEP/.CPC/.EVE/.Max/.temp/IWMO//region/get_parameter/1/get/geoobject/.IWMO/SAMPLE/T/2/index/.T/.units/streamgridunitconvert/T/%2812-19%20Jul%202002%29last/RANGE%5BT%5DregridAverage/DATA/0/50/RANGE/T/fig:/blue/line/red/line/:fig/+.gif" />
</div>
<p>
8 day average inferred maximum air temperature and nearest meteorological station measurement for the selected region since 2002.  
</p> 
</fieldset>

      <fieldset id="content" about="" class="dlimage withMap">

	<!--link rel="iridl:hasFigure" href="https://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.CPC/.Merged_Analysis/.monthly/.v1201/.prcp_est/X/Y/fig-+colors+coasts+-fig//T/(Jan)/plotvalue/"/-->
        <link rel="iridl:hasFigure" href="https://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/Y/fig-+colors+-fig//T/last/plotvalue/"/>

        <div style="height:700px; width: 100%; margin:6px;"/>
           <div id="map1" class="dlimgGMap" style="height:80%; width:98.5%;"></div>
        <script>
           createGMapDLImage({
                id: 'map1',
                debug: false,

                mapOptions: {
                },
                viewOptions: {
                   center: [-71.373535,18.61168],
                   zoom: 3,
                },

                layers: [
                   { type: 'ol', name: 'OSM', opacity: 1.0, layer: new ol.layer.Tile({ source: new ol.source.OSM({wrapX: true}) }) },
                   //{ type: 'iridl', name: 'Elevation', opacity: 0.0, url: 'https://iridl.ldeo.columbia.edu/SOURCES/.WORLDBATH432/.bath/X/Y/fig-+colors+-fig'} ,
                   { type: 'iridl', name: 'Elevation', opacity: 0.0, url: 'https://iridl.ldeo.columbia.edu/SOURCES/.CIAT/.CSI/.SRTM/.version4p1/.SRTM/a-/-a/X+Y+fig-+colors+coasts+lakes+-fig'} ,
                   { type: 'iridl', name: 'CHIRPS', opacity: 0.2, url: 'https://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/Y/fig-+colors+countries+-fig//T/last/plotvalue'} ,
                   { type: 'iridl', name: 'CMAP Climo', opacity: 0.5, url: 'https://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.CPC/.Merged_Analysis/.monthly/.v1201/.prcp_est/X/Y/fig-+colors+coasts+countries+-fig//T/(Jan)/plotvalue'},
                ],

                mapClick: { 
                   type: 'marker', // none | click | marker | rectangle
                   showFeature: true,
                   moveOnClick: true,
                   setBounds: true,  // sets bbox and gmap when bounds change
                   marker: { // google.maps.Marker options (without map)
                      draggable: true,
                      position: [-71,18],
                   },
                },

           });
        </script>
        <!--img style="height:0px; width: 800px;" border="0" alt="image" src="https://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.CPC/.Merged_Analysis/.monthly/.v1201/.prcp_est/X/Y/fig-+colors+-fig//T/(Apr)/plotvalue+.gif" class="dlimg"/ -->
        <img style="height:0px; width: 100%;" border="0" alt="image" src="https://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/Y/fig-+colors+-fig//T/last/plotvalue+.gif" class="dlimg"/>
        <br/>
        <br/>
        <img src="https://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/Y/fig-+colors+-fig//T/last/plotvalue+.auxfig/+.gif" class="dlauximg"/>
        <br/>
        <img src="https://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.CPC/.Merged_Analysis/.monthly/.v1201/.prcp_est/X/Y/fig-+colors+black+-fig//T/(Apr)/plotvalue+.auxfig/+.gif" class="dlauximg"/>
        <!--br/>
        <img src="https://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.CPC/.Merged_Analysis/.monthly/.v1201/.prcp_est/[T]/average/rainbowcolorscale/X/Y/fig-+colors+black+-fig+.auxfig/+.gif" class="dlauximg"/-->

      </fieldset>

      <div id="tabs-1" about="" class="ui-tabs-panel">
        <h2 align="center" property="term:title">Monthly Precipitation by Municipio</h2>
        <p align="left" property="term:description">Este mapa muestra el promedio mensual de las estimaciones satelitales de precipitaciones por municipio en milímetros, desde Enero 1981 al presente.</p>
      </div>
      <div id="tabs-2" class="ui-tabs-panel">
        <h2 align="center">Dataset Documentation</h2>
        <h4><a class="carry">Monthly Precipitation by Municipio</a></h4>
        <dl class="datasetdocumentation">
          <p>MODIS (Moderate Resolution Imaging Spectroradiometer) was launched by NASA aboard the Earth Observing System (EOS) satellite Terra on December 18, 1999. A second MODIS instrument was launched May 4, 2002 on the EOS-Aqua platform. With both instruments in operation, MODIS provides a morning and afternoon view with global, near-daily repeat coverage.</p>
        </dl>
      </div>
      <div id="tabs-3" class="ui-tabs-panel">
        <h2 align="center">Dataset</h2>
        <p><a href="https://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRP/.v1p0/.dekad/.prcp/">Access the dataset used to create this map.</a></p>
      </div>
      <div id="tabs-4" class="ui-tabs-panel">
        <h2 align="center">Helpdesk</h2>
        <p>Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Precipitation by Municipio">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div>
    <div class="optionsBar">
      <fieldset id="share" class="navitem">
        <legend>Share</legend>
      </fieldset>
      <fieldset id="contactus" class="navitem langgroup">
        <legend>Contact Us</legend>
      </fieldset>
    </div>
  </body>
</html>
