<!DOCTYPE html>
<html ng-app="Maproom">
  <head>
    <meta charset="UTF-8">
    <title>Maproom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ol/ol.css" />
    <link rel="stylesheet" type="text/css" href="dlmap.css" />

  </head>
  <body ng-controller="MaproomController">
     <form name="pageform" id="pageform" class="dlimg">
        <input class="dlimg" name="bbox" type="hidden" />
        <input class="dlimg" name="gmap" type="hidden"/>
        <input name="gmapRect" type="hidden" value="bb:27:2:33:8:bb"/>
        <input name="region" type="hidden" />
        <input name="resolution" type="hidden" data-default=".5" />
     </form>
     <h2>DL Map Example</h2>
     <div style="background-color: #aaaaaa; padding: 1px;">
        <div id="map1" class="dlimgGMap" style="height: 600px; width: 100%; background-color: #fafafa;"/>
     </div>
     <script type="text/javascript" src="ol/ol.js"></script>
     <script type="text/javascript" src="dlmap.js"></script>
     <script type="text/javascript" src="dlmap_example.js"></script>
  </body>
</html>
